.slide {
    overflow-y: hidden !important;
    transition: height 0.5s ease-in !important;
}

.nav ul {
    display: flex;
    justify-content: flex-end;
    padding: 1em 0;
    list-style: none;
}

.nav ul li {
    padding: 0 1em;
}

.nav a,
.nav-toggle {
    color: $font-color;
}

.nav-toggle {
    display: none;
}

@media (max-width: 900px) {
    .header .nav a {
        font-size: 0.8rem;
    }
}

@media (max-width: 767px) {
    body {
        font-size: 0.9rem;
    }
    .header {
        flex-direction: column;
    }

    .site-header {
        align-items: center;
        width: 100%;
        position: relative;
    }

    .logo img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 50px;
        width: 50px;
    }

    .title h1 {
        font-size: 1.4rem;
    }

    .nav ul {
        flex-direction: column;
        padding-bottom: 1em;
    }

    .nav ul li {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .nav ul li a {
        display: block;
        padding: 0.5em 0;
    }

    .js .nav-toggle {
        display: block;
        float: right;
        width: 2em;
        margin: 0.6667em 0;
        font-size: 1.5rem;
        line-height: 2em;
        text-align: center;
        cursor: pointer;
    }

    .landingpage img {
        width: 200px;
        height: 200px;
    }

    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5,
    .box-6,
    .box-7 {
        grid-column: span 3;
    }

    .main.technology {
        flex-direction: column;
    }

    .sidebar {
        padding-right: 0;
        border-right: 0;
        border-bottom: 1px solid $highlights;

        ul {
            flex-direction: row;
        }
    }

    .result-card {
        flex-direction: column-reverse;

        img {
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
    }

    .gallery {
        .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }

        .grid-img {
            height: 300px;
        }

        .title {
            grid-column: 1 / 1;
        }
    }
}
